<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="smartCubes.View.Activity.AddDevicePopUp">
  <StackLayout VerticalOptions="Center"  Padding="20, 20, 20, 20">
    <StackLayout BackgroundColor="White" Padding="0, 40, 0, 0">
      <Label Text="Añadir dispositivo" TextColor="#0E547C" FontSize="20" HorizontalOptions="Center" ></Label>
        <StackLayout>
             <Label TextColor="Black" FontSize = "17" Text="Nombre" Margin="30,40,30,10" />
             <Entry Placeholder="Nombre" Text="{Binding Name}" Margin="30,0,30,0" Keyboard="Text"/>
             <BoxView HeightRequest="0.5" BackgroundColor="Silver" WidthRequest="320" HorizontalOptions="Center" Margin="0,0,0,15"/>

             <Label TextColor="Black" FontSize = "17" Text="Uuid" Margin="30,10,30,10" />
             <Entry Placeholder="Uuid" Text="{Binding Name}" Margin="30,0,30,0" Keyboard="Text"/>
             <BoxView HeightRequest="0.5" BackgroundColor="Silver" WidthRequest="320" HorizontalOptions="Center" Margin="0,0,0,15"/> 

             <Button Text="Añadir"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand"
            Command="{Binding SaveCommand}" 
            BackgroundColor="#0E547C"
            TextColor="White"
            FontSize="20"
            Margin="30,50,30,15"/>
        </StackLayout>
    </StackLayout>
  </StackLayout>
</pages:PopupPage>