<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:smartCubes;assembly=smartCubes"
             x:Class="smartCubes.View.Activity.NewActivityView"
             Title="{Binding Title}">
    
    <StackLayout BackgroundColor="White">
        <Label TextColor="Black" FontSize = "17" Text="Nombre actividad" Margin="30,40,30,10" />
        <Entry Placeholder="Nombre" Margin="30,0,30,0" Keyboard="Text"/>
        <BoxView HeightRequest="0.5" BackgroundColor="Silver" WidthRequest="320" HorizontalOptions="Center" Margin="0,0,0,15"/>


        <Label TextColor="Black" FontSize = "17" Text="Descripción actividad" Margin="30,0,30,10"/>
        <Entry Placeholder="Descripción" Margin="30,0,30,0" Keyboard="Text"/>
        <BoxView HeightRequest="0.5" BackgroundColor="Silver" WidthRequest="320" HorizontalOptions="Center" Margin="0,0,0,15"/>
        
        <Label TextColor="Black" FontSize = "17" Text="Seleccione dispositivos..." Margin="30,10,0,10" />

        <ListView x:Name="lDevices"
              ItemTapped="OnItemTapped"
              IsPullToRefreshEnabled="true"
              RowHeight="50"
              SeparatorVisibility="Default"
              SeparatorColor="#E6E6E6"
              BackgroundColor="#E6E6E6"
              ItemsSource="{Binding lDevices}"
              Margin="0,0,0,10"
              HeightRequest="300">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <!--<StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label x:Name="Name" Text="{Binding Name, Mode=TwoWay}" TextColor="Black" FontSize="15" Margin="10,0,30,5"/>
                <Label x:Name="State" Text="{Binding State, Mode=TwoWay, StringFormat='{0}'}" TextColor="{Binding ColorName, Mode=TwoWay}" FontSize="10" Margin="40,0,30,0"/>
                <Label Text="{Binding Id, StringFormat='{0}'}" TextColor="Gray" FontSize="5" Margin="5"/> 
              </StackLayout>-->
                <StackLayout BackgroundColor="White" Orientation="Vertical">
                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="15,10,30,0">
                        <Label x:Name="Name" Text="{Binding Name, Mode=TwoWay}" TextColor="Black" FontSize="17" HorizontalOptions="StartAndExpand"/>
                        <Image Source="info.png"  HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20"/> 
                    </StackLayout>
                    <!--<Label x:Name="State" Text="{Binding State, Mode=TwoWay, StringFormat='{0}'}" TextColor="{Binding ColorName, Mode=TwoWay}" FontSize="10" Margin="20,0,30,0" />-->
                </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
         <Button Text="Guardar"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Clicked="OnButtonSaveClicked" 
                BackgroundColor="#0E547C"
                TextColor="White"
                FontSize="20"
                Margin="30,0,30,0" />
    </StackLayout>
</ContentPage>
