# smartCubes

./: smartCubes.sln
smartCubes/: Activities.xaml  Activities.xaml.cs  App.xaml  App.xaml.cs  BLEDevices.xaml  BLEDevices.xaml.cs  MyEntry.cs  MyPage.xaml  MyPage.xaml.cs  TabbedPages.xaml  TabbedPages.xaml.cs  activitiesApp.json  smartCubes.csproj
smartCubes.Android/: MainActivity.cs  MyEntryRenderer.cs  SaveAndroid.cs  SplashActivity.cs  smartCubes.Android.csproj
smartCubes.Android/Properties/: AndroidManifest.xml
smartCubes.Android/Resources/: Resource.Designer.cs
smartCubes.Android/Resources/drawable/: splash_screen.xml
smartCubes.Android/Resources/values/: styles.xml
smartCubes.iOS/: AppDelegate.cs  Info.plist  MyEntryRenderer.cs  SaveIOS.cs  smartCubes.iOS.csproj
smartCubes/Constants/: Constants.cs
smartCubes/Data/: Database.cs
smartCubes/Enum/: Role.cs
smartCubes/Interface/: ISave.cs
smartCubes/Models/: ActivityModel.cs  DeviceData.cs  DeviceModel.cs  FieldDevice.cs  FieldMessage.cs  MasterPageItem.cs  MessageDevice.cs  SessionData.cs  SessionInit.cs  SessionModel.cs  UserModel.cs
smartCubes/Resources/: activities.json
smartCubes/Utils/: Chronometer.cs  ConnectDevices.cs  Crypt.cs  Json.cs  Mail.cs
smartCubes/View/: DevicesPopupView.xaml  DevicesPopupView.xaml.cs  TestView.xaml  TestView.xaml.cs
smartCubes/View/Activity/: ActivityView.xaml  ActivityView.xaml.cs  AddDeviceActivityView.xaml  AddDevicePopUp.xaml  AddDevicePopUp.xaml.cs  AddFieldsPopUp.xaml  AddMessageActivityView.xaml  NewActivityView.xaml  NewActivityView.xaml.cs  PlayActivityView.xaml  PlayActivityView.xaml.cs
smartCubes/View/Configuration/: ConfigurationView.xaml
smartCubes/View/Login/: LoginView.xaml  LoginView.xaml.cs
smartCubes/View/Menu/: Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MyPage.xaml  MyPage.xaml.cs
smartCubes/View/Session/: NewSessionView.xaml  NewSessionView.xaml.cs  PlaySessionView.xaml  PlaySessionView.xaml.cs  SessionDataView.xaml  SessionDataView.xaml.cs  SessionEditView.xaml  SessionEditView.xaml.cs  SessionFormView.xaml  SessionView.xaml  SessionView.xaml.cs
smartCubes/View/User/: NewUserView.xaml  NewUserView.xaml.cs  UserFormView.xaml  UserView.xaml  UserView.xaml.cs
smartCubes/ViewModels/: BaseViewModel.cs  DevicesPopupViewModel.cs  TestViewModel.cs
smartCubes/ViewModels/Activity/: ActivityViewModel.cs  AddDeviceActivityViewModel.cs  AddDevicePopUpViewModel.cs  AddFieldsPopUpViewModel.cs  AddMessageActivityViewModel.cs  EditActivityViewModel.cs  NewActivityViewModel.cs  PlayActivityViewModel.cs
smartCubes/ViewModels/Configuration/: ConfigurationViewModel.cs
smartCubes/ViewModels/Login/: LoginViewModel.cs
smartCubes/ViewModels/Menu/: HomeViewModel.cs  MasterViewModel.cs
smartCubes/ViewModels/Session/: EditSessionViewModel.cs  NewSessionViewModel.cs  PlaySessionViewModel.cs  PlaySessionViewModel2.cs  SessionDataViewModel.cs  SessionFormViewModel.cs  SessionViewModel.cs
smartCubes/ViewModels/User/: EditUserViewModel.cs  NewUserViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
