<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>smartCubes</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.BLE" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.3.0.29" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.60.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Mobilist.AdvancedTimer.Forms.Plugin" Version="1.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyPage.xaml.cs" />
    <Compile Remove="MasterPageItem.xaml.cs" />
    <Compile Remove="Master.cs" />
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\activities.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="View\Menu\MainPage.xaml">
      <LogicalName>smartCubes.Menu.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="View\Menu\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controls\" />
    <Folder Include="Commands\" />
    <Folder Include="Models\" />
    <Folder Include="View\Activity\" />
    <Folder Include="ViewModels\Activity\" />
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="View\Session\" />
    <Folder Include="View\User\" />
    <Folder Include="Utils\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="ViewModels\Session\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\app.config" />
    <None Remove="Resources\activities.json" />
    <None Remove="act.json" />
  </ItemGroup>
</Project>