<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>smartCubes</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="6.5.9" />
    <PackageReference Include="Plugin.BLE" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.3.0.29" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="16.3.0.36" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MasterPageItem.xaml.cs" />
    <Compile Remove="Master.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Activities.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\DevicesPopupView %28copia%29.xaml" />
    <EmbeddedResource Remove="View\Activity\AddDevicePopUp %28copia%29.xaml" />
    <EmbeddedResource Remove="View\Session\SessionFormView %28copia%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ActivitiesApp.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="View\Menu\MainPage.xaml">
      <LogicalName>smartCubes.Menu.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\Menu\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="View\Session\" />
    <Folder Include="View\User\" />
    <Folder Include="Utils\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="ViewModels\Session\" />
    <Folder Include="View\Login\" />
    <Folder Include="ViewModels\Login\" />
    <Folder Include="Interface\" />
    <Folder Include="Enum\" />
    <Folder Include="Constants\" />
    <Folder Include="View\Configuration\" />
    <Folder Include="ViewModels\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\app.config" />
    <None Remove="act.json" />
    <None Remove="activities.json" />
    <None Remove="activitiesApp.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\Activity\AddFieldsPopUp.xaml.cs">
      <DependentUpon>AddFieldsPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\Session\NewSessionView.xaml %28copia%29.cs">
      <DependentUpon>SessionFormView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>