<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="smartCubes.View.Menu.Detail"
             Title="Inicio">
    <ContentPage.Content>
         <ScrollView>
            <Grid Margin="20,20,20,0">
              <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Button Text = "Actividad 1" Image="play.png" Command="{Binding Path=Click_Activity}"
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                      BackgroundColor="#04B4AE" TextColor="White" Margin="0,0,5,5"/>
              <Button Text = "Actividad 2" Image="play.png" Command="{Binding Path=Click_Activity}"
                      Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                      BackgroundColor="#04B4AE" TextColor="White" Margin="5,0,0,5"/>
              <Button Text = "Actividad 3" Image="play.png" Command="{Binding Path=Click_Activity}"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                      BackgroundColor="#04B4AE" TextColor="White" Margin="0,5,5,0"/>
              <Button Text = "Actividad 4" Image="play.png" Command="{Binding Path=Click_Activity}"
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" 
                      BackgroundColor="#04B4AE" TextColor="White" Margin="5,5,0,0"/>
            </Grid>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>
